body{
    margin: 0;

}


.grid-container{
    display: grid;
        grid-template-rows: 1fr 3fr 2fr;
        grid-template-columns: 50vw 25vw 25vw;
        height:80vh;
        width:100%;
}
.header-container{
    grid-column: 1/4;
    grid-row 1;
    padding: 20px;
    background-color:rgb(245, 246, 247);
    

}

.main-container{
    grid-column: 1/2;
    grid-row: 2;
    background-image:"../myportfolio.github.io/FallScenery.jpg" ;
    height:80vh;
    color:antiquewhite
    font-size: 30px;
    text-align: center;       
}

.footer-container1{
    grid-row:3;
    grid-column: 1/4;
    background-color: bisque;
    text-align: left;
    padding: 15px;
    padding-left: 90px;
    font-size: 25px;
}

.footer-container2{
    grid-row:3;
    grid-column: 2/3;


}
.header-flex{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-top: 20px;
}
nav a{
    font-size: 20px;
    color:rgb(3, 89, 175)
    font-weight: bold;
    margin:0 20px;
}